<html lang="de">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elektro Kemi</title>
    </head>
    <body>

        <div id = "header">
            <h1>Elektro Kemi</h1>
        </div>

		<div id = "categories">
					
			<div class = "category" onclick = "present(this)">
			    <h1>Akkus und Batterien</h1>
			    
<p>Batterien oder Akkus – gibt's da einen Unterschied? Batterien, auch Primärbatterien genannt, können nach ihrer Entladung nicht wieder aufgeladen werden. Akkus, auch Sekun- därbatterien genannt, sind wiederaufladbare Batterien. Demzufolge sind Akkus auch Batterien.
</p>
<img src = "1554487028713,image-swr-69020__v-16x9@2dS_-6be50a9c75559ca1aaf1d0b25bae287afdcd877a.jpg"></img>

			</div>
		
			<div class = "category" onclick = "present(this)">
			    <h1>Elektrolyse</h1>
			    
<P>Bei einer Elektrolyse wird aus elektrischer Energie chemische Energie. Durch die Elektrische Energie wird eine Redoxreaktion freigesetzt dabei wird eine elektrische Energie zersetzt und in chemische Energie umgewandelt. Die Energie muss durch eine leitende Flüssigkeit fließen, sie werden über Anoden (+) und Kathoden (-) geleitet. Die Zersetzung der kleinen Elektrolyten bezeichnet man also als Elektrolyse</p>
<img src = "maxresdefault.jpg"></img>

			</div>
		
			<div class = "category" onclick = "present(this)">
			    <h1>Redoxreaktion</h1>
			    
<p>Eine Redoxreaktion ist eine chemische Reaktion, bei der ein Reaktionspartner Elektronen auf den anderen überträgt.</p>
<img src = "redox-reaktion-104__v-img__16__9__l_-1dc0e8f74459dd04c91a0d45af4972b9069f1135.jpg"></img>

			</div>
		
			<div class = "category" onclick = "present(this)">
			    <h1>E-Autos und ihre Probleme</h1>
			    
<p>1.Man kennt doch die typische Aussage die unser Rudi  uns  nochmal wiederholt:,, E-Autos bringen doch sowieso nichts!“
2.Doch stimmt dies?
 Als Beispiel habe ich in der Präsentation Zink Ionen genutzt . Diese wandern zum Minuspol und einige werden sozusagen „fest “.Somit kann weniger Strom Durchfließen und nach einiger Zeit auch weniger Leistung bringen. Theoretisch  hat Rudi damit recht.
3.Doch ist es möglich dies zu verhindern?
Ja es gibt die Firma ample. Bei diesen kannst du mit jedem e-Auto hinfahren und sie säubern deine Batterie (die fest gewordenen Zink Ionen ) und laden diese auf. Während diese aufgeladen werden kriegt man eine andere Batterie. So muss man auch nicht warten.
</p>
<img src = "images.jfif"></img>

			</div>
		
			<div class = "category" onclick = "present(this)">
			    <h1>Sith-Lord Darth Plagueis</h1>
			    
<p>Die Legende besagt, dass der Sith-Lord Darth Plagueis so mächtig war, dass er die MidiChlorianer beeinflussen konnte, um Leben zu erschaffen und diejenigen, die ihn nahe
standen, vor dem Tod zu bewahren. Das Einzige, vor dem er sich fürchtete, war, diese
Macht zu verlieren, was letztlich auch geschah. Nachdem Plagueis seinem Schüler all sein
Wissen weitergegeben hatte, ermordete dieser seinen Meister im Schlaf.</p>
<img src = "DarthPlagueis.jpg"></img>

			</div>
		
			<div class = "category" onclick = "present(this)">
			    <h1>Pepe</h1>
			    
<img src = "aps,504x498,small,transparent-pad,600x600,f8f8f8.jpg"></img>

			</div>

		</div>
	<style>

		body{
			font-family: Arial, Helvetica, sans-serif;
			color: #2c2c2c;
			margin: 0px;

			background-image: url("wallpaper.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

			height: 100%;
			width: 100%;       
		}

		#header{
			text-align: center;
			font-size: xx-large;
			color: black;

			margin-top: 0px;
			margin-bottom: -30px;
		}

		#categories{
			margin-left: 1.5%;
			/* margin-right: 0; */
		}

		.category{

			cursor: pointer;

			margin-top: 10px;

			margin-right: 1%;

			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;

			background-color: rgb(231, 231, 231);
			border-radius: 10px;

			width: 30%;
			transform: scale(1);

			float: left;
		}
		.category > img{
			opacity: 1;
			border-radius: 10px;
			max-width: 100%;
			width:100%;
			max-height: 100%;
		}


		#fixed{
			position: fixed;
			bottom: 1%;
			right: 2%;

			padding-left: 10px;
			padding-right: 10px;

			border-radius: 30px;

			color: rgb(231, 231, 231);;
			background-color: rgb(0, 0, 90);

			box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.54);
		}

		.center{
			position: fixed;

			left: 35%;
			top: 22%;
		}

		.center > img{
			max-height: 50%;
			max-width: 50%;
			cursor: default;
		}

        
		.center > p, .center > ul, .center > h1{
			cursor: text;
		}

		
		.category > ul, .category > p{
    	    display: none;
		}


        .center > ul, .center p{
            display: block;
        }
	</style>

<script>
            function zoom(element, scale){

                element.animate([{ transform: "scale(" + scale + ")" }
                ], {duration: 1000, easing: "cubic-bezier(.77,0,0,1.06)"});

                setTimeout(() => {element.style.transform = "scale(" + scale + ")";}, 990);
            }

            function test(id){
                console.log(id);
                console.log(Array.from(id.parentNode.children).indexOf(id));
            }

            function stop(element){
                var element = document.getElementById("blurred")
                element.id = null;

                

                element.animate([{ filter: "blur(0)" }
                ], {duration: 1000});

                setTimeout(() => {
                    element.style.filter = "blur(0)";
                }, 990)

                var categories = document.getElementById("categories");
                var clone = categories.lastChild;

                zoom(clone, 1);

                clone.animate([{ opacity: "0" }
                ], {duration: 1000});

                setTimeout(() => {
                    clone.style.opacity = "0";
                    clone.remove()
                }, 990)
                

                var header = document.getElementById("header");
                
                header.animate([{ opacity: "1" }
                ], {duration: 1000, easing: "cubic-bezier(.77,0,0,1.06)"});

                setTimeout(() => {
                    header.style.opacity = "1";
                }, 990) 

                console.log(categories.children);
                for(var i = 0; i < categories.children.length; i++){
                    console.log("Iteration " + i);
                    categories.children[i].setAttribute("onclick","present(this)");
                }
            }

            function present(element){
                
                // element.nextElementSibling.style.position = "absolute";
                element.id = "blurred";

                const clone = element.cloneNode(true);

                document.getElementById("categories").appendChild(clone);

                element.animate([{ filter: "blur(1rem)" }
                ], {duration: 1000, easing: "cubic-bezier(.77,0,0,1.06)"});

                setTimeout(() => {
                    element.style.filter = "blur(1rem)";
                }, 990)


                clone.style.boxShadow =  "0px 0px 31px 10px rgba(5,5,5,0.65)";
                clone.style.opacity = "0";
                    
                clone.classList.add("center");

                clone.onclick = (element) => {stop(element);};

                zoom(clone, 1.8);

                clone.animate([{ opacity: "1" }
                ], {duration: 1000});

                setTimeout(() => {
                    clone.style.opacity = "1";
                }, 990);

                var header = document.getElementById("header");
                
                header.animate([{ opacity: "0" }
                ], {duration: 1000, easing: "cubic-bezier(.77,0,0,1.06)"});

                setTimeout(() => {
                    header.style.opacity = "0";
                }, 990) 

                var categories = document.getElementById("categories");
                console.log(categories.children);
                for(var i = 0; i < (categories.children.length-1); i++){
                    console.log("Iteration " + i);
                    categories.children[i].setAttribute("onclick","");
                }
            }
            
        </script>
    </body>
